AppCriticas/AppCriticas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCriticas.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#4dffa6" Padding="20">

        <Label Text="CRITICOGRAFO" HorizontalTextAlignment="Center" Margin="0,40,0,20" TextColor="#004d26" FontSize="50"/>

        <Label Text="Nombre:" FontSize="20" TextColor="#004d26"/>
        <Entry Margin="0,0,0,20" TextColor="Black" Placeholder="Ingrese su nombre" BackgroundColor="Transparent" PlaceholderColor="Black" x:Name="Nombre" />

        <Label Text="GÉNERO:" FontSize="20" TextColor="#004d26"/>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
            <RadioButton Content="Hombre" GroupName="Genero" TextColor="#004d26" x:Name="Hombre"/>
            <RadioButton Content="Mujer" GroupName="Genero" TextColor="#004d26" x:Name="Mujer" />
        </StackLayout>

        <Label Text="Características:" FontSize="20" TextColor="#004d26"/>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <CheckBox Color="#004d26" x:Name="Alto"/>
                <Label Text="ALTO" Margin="30,0,0,0" TextColor="#004d26"/>
            </Grid>

            <Grid Grid.Row="1">
                <CheckBox Color="#004d26" x:Name="Feo"/>
                <Label Text="FEO" Margin="30,0,0,0" TextColor="#004d26"/>
            </Grid>

            <Grid Grid.Row="2">
                <CheckBox Color="#004d26" x:Name="Listo"/>
                <Label Text="LISTO" Margin="30,0,0,0" TextColor="#004d26"/>
            </Grid>

            <Grid Grid.Row="3">
                <CheckBox Color="#004d26" x:Name="Extravagante"/>
                <Label Text="EXTRAVAGANTE" Margin="30,0,0,0" TextColor="#004d26"/>
            </Grid>
        </Grid>

        <Button Text="CRITICAR" BackgroundColor="#004d26" TextColor="White" CornerRadius="10" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Clicked="MostrarCriticas_Clicked"/>

        <Grid x:Name="DatosIngresados" Margin="0,20,0,0" Padding="10" BackgroundColor="#80FFFFFF" >
            <Label x:Name="LabelCritica" TextColor="#004d26" FontSize="16" Margin="0,15,0,5"/>
          
        </Grid>
    </StackLayout>

</ContentPage>